<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/03/22 22:16:20.000.189,=C:\Users\CNT\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/03/22 22:36:21.000.146,C:\Users\CNT\Documents\ProjetosDev2024\Chico\CadastroProduto.pas=C:\Users\CNT\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/03/22 22:36:21.000.146,C:\Users\CNT\Documents\ProjetosDev2024\Chico\CadastroProduto.dfm=C:\Users\CNT\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2024/03/22 22:36:29.000.666,C:\Users\CNT\Documents\ProjetosDev2024\Chico\Chico.dproj=C:\Users\CNT\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2024/03/22 22:36:59.000.896,C:\Users\CNT\Documents\ProjetosDev2024\Chico\untCadastroProduto.pas=C:\Users\CNT\Documents\ProjetosDev2024\Chico\CadastroProduto.pas</Transaction>
    <Transaction>2024/03/22 22:36:59.000.896,C:\Users\CNT\Documents\ProjetosDev2024\Chico\untCadastroProduto.dfm=C:\Users\CNT\Documents\ProjetosDev2024\Chico\CadastroProduto.dfm</Transaction>
    <Transaction>2024/03/22 22:38:09.000.162,=C:\Users\CNT\Documents\ProjetosDev2024\Chico\Unit1.pas</Transaction>
    <Transaction>2024/03/22 23:52:33.000.917,C:\Users\CNT\Documents\ProjetosDev2024\Chico\DMChicoConexao.dfm=C:\Users\CNT\Documents\ProjetosDev2024\Chico\Unit1.dfm</Transaction>
    <Transaction>2024/03/22 23:52:33.000.917,C:\Users\CNT\Documents\ProjetosDev2024\Chico\DMChicoConexao.pas=C:\Users\CNT\Documents\ProjetosDev2024\Chico\Unit1.pas</Transaction>
    <Transaction>2024/03/23 11:26:05.000.924,=C:\Users\CNT\Documents\ProjetosDev2024\Chico\Unit1.pas</Transaction>
    <Transaction>2024/03/23 11:27:37.000.086,C:\Users\CNT\Documents\ProjetosDev2024\Chico\Unit1.pas=C:\Users\CNT\Documents\ProjetosDev2024\Chico\untHome.pas</Transaction>
    <Transaction>2024/03/23 11:27:37.000.086,C:\Users\CNT\Documents\ProjetosDev2024\Chico\Unit1.dfm=C:\Users\CNT\Documents\ProjetosDev2024\Chico\untHome.dfm</Transaction>
    <Transaction>2024/03/23 11:29:10.000.360,=C:\Users\CNT\Documents\ProjetosDev2024\Chico\Unit1.pas</Transaction>
    <Transaction>2024/03/23 11:29:28.000.788,C:\Users\CNT\Documents\ProjetosDev2024\Chico\Unit1.pas=C:\Users\CNT\Documents\ProjetosDev2024\Chico\untHomeCadastro.pas</Transaction>
    <Transaction>2024/03/23 11:29:28.000.788,C:\Users\CNT\Documents\ProjetosDev2024\Chico\Unit1.dfm=C:\Users\CNT\Documents\ProjetosDev2024\Chico\untHomeCadastro.dfm</Transaction>
    <Transaction>2024/03/23 11:51:26.000.532,=C:\Users\CNT\Documents\ProjetosDev2024\Chico\Unit1.pas</Transaction>
    <Transaction>2024/03/23 11:51:38.000.028,C:\Users\CNT\Documents\ProjetosDev2024\Chico\Unit1.pas=C:\Users\CNT\Documents\ProjetosDev2024\Chico\untCadastroCategoria.pas</Transaction>
    <Transaction>2024/03/23 11:51:38.000.028,C:\Users\CNT\Documents\ProjetosDev2024\Chico\Unit1.dfm=C:\Users\CNT\Documents\ProjetosDev2024\Chico\untCadastroCategoria.dfm</Transaction>
    <Transaction>2024/03/23 12:26:43.000.961,=C:\Users\CNT\Documents\ProjetosDev2024\Chico\Unit1.pas</Transaction>
    <Transaction>2024/03/23 12:26:58.000.407,C:\Users\CNT\Documents\ProjetosDev2024\Chico\Unit1.dfm=C:\Users\CNT\Documents\ProjetosDev2024\Chico\untHomeEstoque.dfm</Transaction>
    <Transaction>2024/03/23 12:26:58.000.407,C:\Users\CNT\Documents\ProjetosDev2024\Chico\Unit1.pas=C:\Users\CNT\Documents\ProjetosDev2024\Chico\untHomeEstoque.pas</Transaction>
    <Transaction>2024/04/28 19:23:46.000.413,C:\Users\CNT\Documents\ProjetosDev2024\CyberDine\untHomePedido.dfm=C:\Users\CNT\Documents\ProjetosDev2024\CyberDine\untHomeEstoque.dfm</Transaction>
    <Transaction>2024/04/28 19:23:46.000.413,C:\Users\CNT\Documents\ProjetosDev2024\CyberDine\untHomePedido.pas=C:\Users\CNT\Documents\ProjetosDev2024\CyberDine\untHomeEstoque.pas</Transaction>
    <Transaction>2024/04/28 20:13:29.000.984,=C:\Users\CNT\Documents\ProjetosDev2024\CyberDine\Unit1.pas</Transaction>
    <Transaction>2024/04/28 20:13:58.000.405,C:\Users\CNT\Documents\ProjetosDev2024\CyberDine\Unit1.dfm=C:\Users\CNT\Documents\ProjetosDev2024\CyberDine\untHomePedidoGrupo.dfm</Transaction>
    <Transaction>2024/04/28 20:13:58.000.405,C:\Users\CNT\Documents\ProjetosDev2024\CyberDine\Unit1.pas=C:\Users\CNT\Documents\ProjetosDev2024\CyberDine\untHomePedidoGrupo.pas</Transaction>
    <Transaction>2024/04/28 20:15:12.000.209,C:\Users\CNT\Documents\ProjetosDev2024\CyberDine\untHomePedidoGrupo.pas=</Transaction>
    <Transaction>2024/04/28 20:15:23.000.251,=C:\Users\CNT\Documents\ProjetosDev2024\CyberDine\Unit1.pas</Transaction>
    <Transaction>2024/04/28 20:15:33.000.091,C:\Users\CNT\Documents\ProjetosDev2024\CyberDine\Unit1.pas=C:\Users\CNT\Documents\ProjetosDev2024\CyberDine\untHomeGrupoPedido.pas</Transaction>
    <Transaction>2024/04/28 20:15:33.000.091,C:\Users\CNT\Documents\ProjetosDev2024\CyberDine\Unit1.dfm=C:\Users\CNT\Documents\ProjetosDev2024\CyberDine\untHomeGrupoPedido.dfm</Transaction>
    <Transaction>2024/04/29 21:25:46.000.043,=C:\Users\CNT\Documents\ProjetosDev2024\CyberDine\Unit1.pas</Transaction>
    <Transaction>2024/04/29 21:26:01.000.671,C:\Users\CNT\Documents\ProjetosDev2024\CyberDine\untHomeFinanceiro.pas=C:\Users\CNT\Documents\ProjetosDev2024\CyberDine\Unit1.pas</Transaction>
    <Transaction>2024/04/29 21:26:01.000.671,C:\Users\CNT\Documents\ProjetosDev2024\CyberDine\untHomeFinanceiro.dfm=C:\Users\CNT\Documents\ProjetosDev2024\CyberDine\Unit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
