<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/03/22 22:16:20.000.189,=C:\Users\CNT\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/03/22 22:36:21.000.146,C:\Users\CNT\Documents\ProjetosDev2024\Chico\CadastroProduto.pas=C:\Users\CNT\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/03/22 22:36:21.000.146,C:\Users\CNT\Documents\ProjetosDev2024\Chico\CadastroProduto.dfm=C:\Users\CNT\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2024/03/22 22:36:29.000.666,C:\Users\CNT\Documents\ProjetosDev2024\Chico\Chico.dproj=C:\Users\CNT\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2024/03/22 22:36:59.000.896,C:\Users\CNT\Documents\ProjetosDev2024\Chico\untCadastroProduto.dfm=C:\Users\CNT\Documents\ProjetosDev2024\Chico\CadastroProduto.dfm</Transaction>
    <Transaction>2024/03/22 22:36:59.000.896,C:\Users\CNT\Documents\ProjetosDev2024\Chico\untCadastroProduto.pas=C:\Users\CNT\Documents\ProjetosDev2024\Chico\CadastroProduto.pas</Transaction>
    <Transaction>2024/03/22 22:38:09.000.162,=C:\Users\CNT\Documents\ProjetosDev2024\Chico\Unit1.pas</Transaction>
    <Transaction>2024/03/22 23:52:33.000.917,C:\Users\CNT\Documents\ProjetosDev2024\Chico\DMChicoConexao.dfm=C:\Users\CNT\Documents\ProjetosDev2024\Chico\Unit1.dfm</Transaction>
    <Transaction>2024/03/22 23:52:33.000.917,C:\Users\CNT\Documents\ProjetosDev2024\Chico\DMChicoConexao.pas=C:\Users\CNT\Documents\ProjetosDev2024\Chico\Unit1.pas</Transaction>
    <Transaction>2024/03/23 11:26:05.000.924,=C:\Users\CNT\Documents\ProjetosDev2024\Chico\Unit1.pas</Transaction>
    <Transaction>2024/03/23 11:27:37.000.086,C:\Users\CNT\Documents\ProjetosDev2024\Chico\Unit1.dfm=C:\Users\CNT\Documents\ProjetosDev2024\Chico\untHome.dfm</Transaction>
    <Transaction>2024/03/23 11:27:37.000.086,C:\Users\CNT\Documents\ProjetosDev2024\Chico\Unit1.pas=C:\Users\CNT\Documents\ProjetosDev2024\Chico\untHome.pas</Transaction>
    <Transaction>2024/03/23 11:29:10.000.360,=C:\Users\CNT\Documents\ProjetosDev2024\Chico\Unit1.pas</Transaction>
    <Transaction>2024/03/23 11:29:28.000.788,C:\Users\CNT\Documents\ProjetosDev2024\Chico\Unit1.pas=C:\Users\CNT\Documents\ProjetosDev2024\Chico\untHomeCadastro.pas</Transaction>
    <Transaction>2024/03/23 11:29:28.000.788,C:\Users\CNT\Documents\ProjetosDev2024\Chico\Unit1.dfm=C:\Users\CNT\Documents\ProjetosDev2024\Chico\untHomeCadastro.dfm</Transaction>
    <Transaction>2024/03/23 11:51:26.000.532,=C:\Users\CNT\Documents\ProjetosDev2024\Chico\Unit1.pas</Transaction>
    <Transaction>2024/03/23 11:51:38.000.028,C:\Users\CNT\Documents\ProjetosDev2024\Chico\Unit1.dfm=C:\Users\CNT\Documents\ProjetosDev2024\Chico\untCadastroCategoria.dfm</Transaction>
    <Transaction>2024/03/23 11:51:38.000.028,C:\Users\CNT\Documents\ProjetosDev2024\Chico\Unit1.pas=C:\Users\CNT\Documents\ProjetosDev2024\Chico\untCadastroCategoria.pas</Transaction>
    <Transaction>2024/03/23 12:26:43.000.961,=C:\Users\CNT\Documents\ProjetosDev2024\Chico\Unit1.pas</Transaction>
    <Transaction>2024/03/23 12:26:58.000.407,C:\Users\CNT\Documents\ProjetosDev2024\Chico\Unit1.pas=C:\Users\CNT\Documents\ProjetosDev2024\Chico\untHomeEstoque.pas</Transaction>
    <Transaction>2024/03/23 12:26:58.000.407,C:\Users\CNT\Documents\ProjetosDev2024\Chico\Unit1.dfm=C:\Users\CNT\Documents\ProjetosDev2024\Chico\untHomeEstoque.dfm</Transaction>
    <Transaction>2024/04/28 19:23:46.000.413,C:\Users\CNT\Documents\ProjetosDev2024\CyberDine\untHomePedido.pas=C:\Users\CNT\Documents\ProjetosDev2024\CyberDine\untHomeEstoque.pas</Transaction>
    <Transaction>2024/04/28 19:23:46.000.413,C:\Users\CNT\Documents\ProjetosDev2024\CyberDine\untHomePedido.dfm=C:\Users\CNT\Documents\ProjetosDev2024\CyberDine\untHomeEstoque.dfm</Transaction>
    <Transaction>2024/04/28 20:13:29.000.984,=C:\Users\CNT\Documents\ProjetosDev2024\CyberDine\Unit1.pas</Transaction>
    <Transaction>2024/04/28 20:13:58.000.405,C:\Users\CNT\Documents\ProjetosDev2024\CyberDine\Unit1.dfm=C:\Users\CNT\Documents\ProjetosDev2024\CyberDine\untHomePedidoGrupo.dfm</Transaction>
    <Transaction>2024/04/28 20:13:58.000.405,C:\Users\CNT\Documents\ProjetosDev2024\CyberDine\Unit1.pas=C:\Users\CNT\Documents\ProjetosDev2024\CyberDine\untHomePedidoGrupo.pas</Transaction>
    <Transaction>2024/04/28 20:15:12.000.209,C:\Users\CNT\Documents\ProjetosDev2024\CyberDine\untHomePedidoGrupo.pas=</Transaction>
    <Transaction>2024/04/28 20:15:23.000.251,=C:\Users\CNT\Documents\ProjetosDev2024\CyberDine\Unit1.pas</Transaction>
    <Transaction>2024/04/28 20:15:33.000.091,C:\Users\CNT\Documents\ProjetosDev2024\CyberDine\Unit1.dfm=C:\Users\CNT\Documents\ProjetosDev2024\CyberDine\untHomeGrupoPedido.dfm</Transaction>
    <Transaction>2024/04/28 20:15:33.000.091,C:\Users\CNT\Documents\ProjetosDev2024\CyberDine\Unit1.pas=C:\Users\CNT\Documents\ProjetosDev2024\CyberDine\untHomeGrupoPedido.pas</Transaction>
    <Transaction>2024/04/29 21:25:46.000.043,=C:\Users\CNT\Documents\ProjetosDev2024\CyberDine\Unit1.pas</Transaction>
    <Transaction>2024/04/29 21:26:01.000.671,C:\Users\CNT\Documents\ProjetosDev2024\CyberDine\untHomeFinanceiro.pas=C:\Users\CNT\Documents\ProjetosDev2024\CyberDine\Unit1.pas</Transaction>
    <Transaction>2024/04/29 21:26:01.000.671,C:\Users\CNT\Documents\ProjetosDev2024\CyberDine\untHomeFinanceiro.dfm=C:\Users\CNT\Documents\ProjetosDev2024\CyberDine\Unit1.dfm</Transaction>
    <Transaction>2024/04/30 20:25:07.000.101,=C:\Users\Leo\Documents\ProjetosDev2024\CyberDine\Unit2.pas</Transaction>
    <Transaction>2024/05/02 23:15:26.000.319,=C:\Users\Leo\Documents\ProjetosDev2024\CyberDine\Unit1.pas</Transaction>
    <Transaction>2024/05/02 23:16:02.000.732,C:\Users\Leo\Documents\ProjetosDev2024\CyberDine\Unit1.pas=C:\Users\Leo\Documents\ProjetosDev2024\CyberDine\untHomeHistorico.pas</Transaction>
    <Transaction>2024/05/02 23:16:02.000.732,C:\Users\Leo\Documents\ProjetosDev2024\CyberDine\Unit1.dfm=C:\Users\Leo\Documents\ProjetosDev2024\CyberDine\untHomeHistorico.dfm</Transaction>
    <Transaction>2024/05/03 00:27:53.000.791,=C:\Users\Leo\Documents\ProjetosDev2024\CyberDine\Unit1.pas</Transaction>
    <Transaction>2024/05/03 00:30:37.000.628,=C:\Users\Leo\Documents\ProjetosDev2024\CyberDine\untCadastroMesa.pas</Transaction>
    <Transaction>2024/05/14 20:12:16.000.476,=C:\Users\Leo\Documents\ProjetosDev2024\CyberDine\Unit1.pas</Transaction>
    <Transaction>2024/05/14 20:16:42.000.273,C:\Users\Leo\Documents\ProjetosDev2024\CyberDine\Unit1.pas=C:\Users\Leo\Documents\ProjetosDev2024\CyberDine\untLogin.pas</Transaction>
    <Transaction>2024/05/14 20:16:42.000.273,C:\Users\Leo\Documents\ProjetosDev2024\CyberDine\Unit1.dfm=C:\Users\Leo\Documents\ProjetosDev2024\CyberDine\untLogin.dfm</Transaction>
    <Transaction>2024/05/14 20:45:02.000.544,=C:\Users\Leo\Documents\ProjetosDev2024\CyberDine\Unit1.pas</Transaction>
    <Transaction>2024/05/14 20:45:23.000.207,C:\Users\Leo\Documents\ProjetosDev2024\CyberDine\untCadastroFuncionario.pas=C:\Users\Leo\Documents\ProjetosDev2024\CyberDine\Unit1.pas</Transaction>
    <Transaction>2024/05/14 20:45:23.000.207,C:\Users\Leo\Documents\ProjetosDev2024\CyberDine\untCadastroFuncionario.dfm=C:\Users\Leo\Documents\ProjetosDev2024\CyberDine\Unit1.dfm</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="DMChicoConexao.pas"/>
    <File Path="DMChicoConexao.dfm"/>
    <File Path="untCadastroCategoria.pas"/>
    <File Path="untCadastroCategoria.dfm"/>
    <File Path="untCadastroProduto.pas"/>
    <File Path="untCadastroProduto.dfm"/>
    <File Path="untHome.pas"/>
    <File Path="untHome.dfm"/>
    <File Path="untHomeCadastro.pas"/>
    <File Path="untHomeCadastro.dfm"/>
    <File Path="untHomeFinanceiro.pas"/>
    <File Path="untHomeFinanceiro.dfm"/>
    <File Path="untHomeGrupoPedido.pas"/>
    <File Path="untHomeGrupoPedido.dfm"/>
    <File Path="untHomeHistorico.pas"/>
    <File Path="untHomeHistorico.dfm"/>
    <File Path="untHomePedido.pas"/>
    <File Path="untHomePedido.dfm"/>
    <File Path="untCadastroMesa.pas"/>
    <File Path="untCadastroMesa.dfm"/>
    <File Path="untLogin.pas"/>
    <File Path="untLogin.dfm"/>
    <File Path="untCadastroFuncionario.pas"/>
    <File Path="untCadastroFuncionario.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
